{
  "name": "talk",
  "version": "0.1.8",
  "private": true,
  "description": "Lightweight Windows dictation app with Electron, faster-whisper, and AutoHotkey injection.",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "daemon": "uv run python -m talk_daemon.server",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.talk.desktop",
    "productName": "Talk",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "talk_daemon/**/*",
      "scripts/**/*",
      "pyproject.toml",
      "uv.lock",
      "README.md",
      "!**/*.pyc",
      "!**/__pycache__"
    ],
    "asarUnpack": [
      "talk_daemon/**/*",
      "scripts/**/*",
      "pyproject.toml",
      "uv.lock",
      "README.md"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh"
    }
  }
}
